export LOCUST_NUMBER_OF_SECONDARIES=4
export LOCUST_BATCH_SIZE=100
export KINESIS_DEFAULT_STREAM_NAME=kinesis
export LOCUST_DASHBOARD_USER=locust-user
export LOCUST_DASHBOARD_PWD=locust-dashboard-pwd
export TZ=UTC